NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctamVubmV0LTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jZCPMH3sQJ1PUt4Lza0KMEWFT1X9RMoefm45rjexsQ>

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /signin 
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /signup


NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = / 
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL = /signin
